# Get your free API keys from:
# OpenRouter: https://openrouter.ai/keys
# HuggingFace: https://huggingface.co/settings/tokens

GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
DEBUG=true
